# freedomTask

./: README.md  pom.xml  request.xml
src/main/java/com/testTask/freedom/: FreedomApplication.java
src/main/java/com/testTask/freedom/client/: FeignClient.java
src/main/java/com/testTask/freedom/config/: WebServiceConfig.java
src/main/java/com/testTask/freedom/controller/: ExchangeRateController.java  FeignClient.java  RatesEndpoint.java
src/main/java/com/testTask/freedom/model/dto/: CurDate.java  ExchangeRateDto.java  ExchangeRateResponseDto.java
src/main/java/com/testTask/freedom/model/enums/: CurrencyCode.java
src/main/java/com/testTask/freedom/service/: ExchangeRateService.java
src/main/java/com/testTask/freedom/service/impl/: ExchangeRateServiceImpl.java  RatesServiceImpl.java
src/main/resources/: application.properties  rates.xsd
src/test/java/com/testTask/freedom/: FreedomApplicationTests.java
